<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jns-X0-V8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Esperanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Chats" largeTitleDisplayMode="always" id="K3a-4v-3wC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-362"/>
        </scene>
        <!--People-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Esperanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-362"/>
        </scene>
        <!--Places-->
        <scene sceneID="Vbr-Ls-9Rt">
            <objects>
                <viewController id="6Oz-e5-FKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rb-nz-4nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xZN-Py-OqC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="first" id="RXt-Kd-4so"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWy-eD-t2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-362"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="tJv-oT-0pB">
            <objects>
                <viewController id="zu4-Ce-9lt" customClass="SideViewController" customModule="Esperanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhm-ol-5Lp">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-nT-GLV">
                                <rect key="frame" x="0.0" y="20" width="240" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-s9-opd">
                                <rect key="frame" x="0.0" y="0.0" width="0.5" height="667"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="e4o-uF-qdc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-Oj-irP">
                                <rect key="frame" x="239.5" y="0.0" width="0.5" height="667"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="1yO-8l-bVe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2cr-s9-opd" secondAttribute="bottom" id="72d-Sc-pZz"/>
                            <constraint firstItem="2cr-s9-opd" firstAttribute="leading" secondItem="O2A-zm-RSG" secondAttribute="leading" id="CTI-Am-fp8"/>
                            <constraint firstAttribute="bottom" secondItem="qk8-Oj-irP" secondAttribute="bottom" id="QcW-Wp-ylp"/>
                            <constraint firstItem="qk8-Oj-irP" firstAttribute="top" secondItem="Zhm-ol-5Lp" secondAttribute="top" id="TxY-Xg-SkJ"/>
                            <constraint firstItem="O2A-zm-RSG" firstAttribute="trailing" secondItem="qk8-Oj-irP" secondAttribute="trailing" id="h9Z-4C-T15"/>
                            <constraint firstItem="2cr-s9-opd" firstAttribute="top" secondItem="Zhm-ol-5Lp" secondAttribute="top" id="x9h-BZ-ZAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2A-zm-RSG"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUy-5i-s2l">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="EGE-SM-wJ0">
                            <connections>
                                <action selector="menuButtonTapped:" destination="zu4-Ce-9lt" id="RaJ-LC-i8B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ap-8S-5Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-1924"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Esperanta" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rd8-i2-g7c">
                        <barButtonItem key="leftBarButtonItem" title="Show" id="P0r-f4-ZOx">
                            <connections>
                                <action selector="sideMenuButtonTapped:" destination="49e-Tb-3d3" id="Mvy-tm-8XZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6Oz-e5-FKg" kind="relationship" relationship="viewControllers" id="lWl-3i-PGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-1163"/>
        </scene>
        <!--Main Wrapper View Controller-->
        <scene sceneID="oNZ-xY-9Le">
            <objects>
                <viewController id="jns-X0-V8C" customClass="MainWrapperViewController" customModule="Esperanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2F-a2-CsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-Uy-C0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Tvb-GF-3N5" kind="embed" identifier="mainTabBar" id="lNm-at-EEA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-1h-fOR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ahf-xE-sM1"/>
                                </constraints>
                                <connections>
                                    <segue destination="DOo-bc-Jyr" kind="embed" identifier="sideMenu" id="TDS-VP-dxo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2e-Uy-C0j" secondAttribute="trailing" id="Dug-5b-HD3"/>
                            <constraint firstItem="Z2e-Uy-C0j" firstAttribute="top" secondItem="M2F-a2-CsJ" secondAttribute="top" id="Yqb-NW-DQb"/>
                            <constraint firstItem="ZFp-1h-fOR" firstAttribute="bottom" secondItem="RNQ-Gs-fFg" secondAttribute="bottom" id="kji-DO-ucs"/>
                            <constraint firstItem="ZFp-1h-fOR" firstAttribute="top" secondItem="M2F-a2-CsJ" secondAttribute="top" id="krd-hn-HJE"/>
                            <constraint firstItem="Z2e-Uy-C0j" firstAttribute="bottom" secondItem="RNQ-Gs-fFg" secondAttribute="bottom" id="p9a-pm-dAJ"/>
                            <constraint firstItem="Z2e-Uy-C0j" firstAttribute="leading" secondItem="M2F-a2-CsJ" secondAttribute="leading" id="pLw-Tc-x0P"/>
                            <constraint firstItem="ZFp-1h-fOR" firstAttribute="leading" secondItem="RNQ-Gs-fFg" secondAttribute="leading" id="qEf-0n-n9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNQ-Gs-fFg"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Z2e-Uy-C0j" id="5ty-Od-JIi"/>
                        <outlet property="sideView" destination="ZFp-1h-fOR" id="MeK-PE-TLy"/>
                        <outlet property="sideViewSideConstraint" destination="qEf-0n-n9z" id="epZ-Qw-CH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPS-AT-M2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-1923.6881559220392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CsM-OI-upr">
            <objects>
                <navigationController id="Tvb-GF-3N5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97o-Ez-n2B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="FGT-dF-EeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sC-PV-Gxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-1164"/>
        </scene>
        <!--Me-->
        <scene sceneID="ZAq-Pg-ZM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOo-bc-Jyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="first" id="etq-nk-5YE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxy-SB-ZYZ">
                        <rect key="frame" x="0.0" y="20" width="240" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zu4-Ce-9lt" kind="relationship" relationship="rootViewController" id="sBu-qf-eqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="635-e9-krG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-1925.0374812593705"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
